PhantomWPFUI/Views/ConnectionDialogView.xaml

<UserControl x:Class="PhantomWPFUI.Views.PhantomCreationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PhantomWPFUI.ViewModels"
             Background="White"
             d:DataContext="{d:DesignInstance vm:ConnectionDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" FontWeight="Bold" Margin="10" Text="Create New Connection" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Host"/>
            <TextBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=PhantomInfo.ServerAddress, Mode=TwoWay}"/>
            <TextBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="2" Text="{Binding Path=PhantomInfo.ServerPort, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Workers"/>
            <TextBox Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Path=PhantomInfo.WorkerThreads, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Command Line Options" Foreground="Gray" Grid.ColumnSpan="4"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Timeout"/>
            <TextBox Margin="10,0,10,0" Grid.Column="1" Grid.Row="1" Text="{Binding Path=PhantomInfo.Timeout, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Debug"/>
            <CheckBox Margin="10,0,10,0" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=PhantomInfo.Debug, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="IP Binding"/>
            <TextBox Margin="10,0,0,0" Grid.Row="1" Grid.Column="3" Text="{Binding Path=PhantomInfo.Bind, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Binding Port"/>
            <TextBox Margin="10,0,0,0" Grid.Row="2" Grid.Column="3" Text="{Binding Path=PhantomInfo.BindPort, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Experimental Options" Foreground="Gray" Grid.ColumnSpan="4"/>
            <TextBlock Text="IPV6" Grid.Row="4" Grid.Column="0"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" IsChecked="{Binding Path=PhantomInfo.Ipv6, Mode=TwoWay}"/>
            <TextBlock Text="Remove Ports" Grid.Row="5" Grid.Column="0"/>
            <CheckBox Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" IsChecked="{Binding Path=PhantomInfo.RemovePorts, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Create" Padding="10,0,10,0" Margin="10" 
                    Background="White"
                    Command="{Binding Path=CreateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    HorizontalAlignment="Center" Grid.Column="0"/>
            <Button Content="Cancel" Padding="10,0,10,0" Margin="10" 
                    Background="White"
                    Command="{Binding Path=CancelCommand}" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>
            
    </Grid>
</UserControl>
