PhantomWPFUI/Views/MainWindow.xaml

<Window x:Class="PhantomWPFUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PhantomWPFUI.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="About"/>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Stretch" Margin="10">
                <TextBlock FontSize="16">
                    <Run Text="Phantom Instances: "/>
                    <Run Text="{Binding Path=Connections.Count, Mode=OneWay}"/>
                    <Run Text=" "/>
                </TextBlock>
                <Button FontSize="16" Padding="2" HorizontalAlignment="Right" Background="Transparent" 
                        Command="{Binding Path=TryAddConnectionCommand}"
                        Content="&#xF8AA;" FontFamily="Segoe MDL2 Assets"/>
            </DockPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Path=Connections, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="16">
                                <Run Text="{Binding Path=ServerAddress}" FontWeight="Bold"/> : 
                                <Run Text="{Binding Path=ServerPort}"/>
                            </TextBlock>
                            <Button Grid.Column="1" Foreground="Red" FontSize="16"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right" Background="Transparent" 
                                    Content="&#xE107;" FontFamily="Segoe MDL2 Assets"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
